# roadmaker-backend

./: .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/roadmaker/jy/: JyApplication.java
src/main/java/com/roadmaker/lucid/: LoggingController.java  LucidApplication.java
src/main/java/com/roadmaker/lucid/Like/controller/: LikeController.java
src/main/java/com/roadmaker/lucid/Like/dto/: LikeRoadmapResponse.java
src/main/java/com/roadmaker/lucid/Like/entity/: Like.java  LikeRepository.java
src/main/java/com/roadmaker/lucid/Like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/roadmaker/lucid/comment/controller/: CommentController.java
src/main/java/com/roadmaker/lucid/comment/dto/: CommentDto.java  CommentResponse.java
src/main/java/com/roadmaker/lucid/comment/entity/: Comment.java  CommentRepository.java
src/main/java/com/roadmaker/lucid/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/roadmaker/lucid/common/: BaseTimeEntity.java
src/main/java/com/roadmaker/lucid/common/annotation/: LoginMember.java  LoginRequired.java
src/main/java/com/roadmaker/lucid/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/roadmaker/lucid/common/exception/: ConflictException.java  ExecutionException.java  NotFoundException.java
src/main/java/com/roadmaker/lucid/common/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/roadmaker/lucid/common/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/roadmaker/lucid/gpt/controller/: GptController.java
src/main/java/com/roadmaker/lucid/gpt/dto/: GptRoadmapRequest.java  GptRoadmapResponse.java  NodeDetail.java  RoadmapData.java
src/main/java/com/roadmaker/lucid/gpt/service/: GptService.java
src/main/java/com/roadmaker/lucid/inProgressRoadmap/entity/: InProgressRoadmap.java  InProgressRoadmapRepository.java
src/main/java/com/roadmaker/lucid/member/Controller/: MemberController.java
src/main/java/com/roadmaker/lucid/member/authentication/: JwtProvider.java
src/main/java/com/roadmaker/lucid/member/controller/: MemberController.java
src/main/java/com/roadmaker/lucid/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  SignupRequest.java  TokenInfo.java
src/main/java/com/roadmaker/lucid/member/entity/: Member.java  MemberRepository.java
src/main/java/com/roadmaker/lucid/member/exception/: UnauthenticatedException.java
src/main/java/com/roadmaker/lucid/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/roadmaker/lucid/roadmap/controller/: RoadmapController.java
src/main/java/com/roadmaker/lucid/roadmap/dto/: CreateRoadmapRequest.java  InProgressNodeDto.java  NodeStatusChangeDto.java  RoadmapDto.java  RoadmapEdgeDto.java  RoadmapFindResponse.java  RoadmapNodeDataDto.java  RoadmapNodeDto.java  RoadmapNodePositionAbsoluteDto.java  RoadmapNodePositionDto.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/roadmaker/jy/: JyApplicationTests.java
src/test/java/com/roadmaker/lucid/: LucidApplicationTests.java
(+21 files in other folders)
