plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.roadmaker'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
//	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid 사용
	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2' // or 'io.jsonwebtoken:jjwt-gson:0.12.2' for gson
	implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' //QueryDSL JPA
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	/* QFile 생성 및 가져오기 */
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.0'
}

task copySecret(type:Copy) {
	copy {
		from './secrets'
		include "*.yml"
		into 'src/main/resources'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 빌드 옵션(선택)
def querydslDir = "$buildDir/generated/querydsl"
sourceSets {
	main {
		java {
			srcDirs += [ querydslDir ]
		}
	}
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory  = file(querydslDir)
}
clean.doLast {
	file(querydslDir).deleteDir()
}